# MicroRepoSync

./: .env.example  .gitignore  README.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml  qodana.yaml
.github/: GITHUB_ACTIONS_PIPELINE.md  renovate.json
.github/workflows/: ci-cd.yml  daily-sync.yml  dependency-updates.yml  deploy-cloud-run.yml  pr-preview.yml  qodana_code_quality.yml  release.yml
common-lib/: pom.xml
common-lib/src/main/java/com/reposync/common/dto/: DocumentContent.java  EmbeddingVector.java  RepositoryInfo.java  SyncJobResult.java  TextChunk.java
docs/: DOCUMENTATION_INDEX.md
docs/notes/: INTEGRATION_COMPLETE.txt  WORKFLOWS_COMPLETE.txt
docs/readmes/: ORGANIZATION_COMPLETE.md  README.md  STRUCTURE_TREE.md
docs/readmes/build-deployment/: BUILD_FIX_SUMMARY.md  BUILD_STATUS.md  DOCKER_BUILD_FIX.md  GITHUB_ACTIONS_FIX.md  JAVA21_BUILD_FIX.md  README.md
docs/readmes/ci-cd/: COMPLETE_WORKFLOWS_IMPLEMENTATION.md  DEPENDENCY_UPDATES_PIPELINE.md  DEPENDENCY_UPDATES_QUICKSTART.md  DEPENDENCY_UPDATES_SUMMARY.md  PIPELINE_ARCHITECTURE.md  README.md
docs/readmes/integration/: FINAL_INTEGRATION_REPORT.md  INTEGRATION_VERIFICATION.md  README.md
docs/readmes/monitoring/: BUILD_FIX.md  MONITORING_ARCHITECTURE.md  MONITORING_GUIDE.md  MONITORING_IMPLEMENTATION_SUMMARY.md  MONITORING_QUICKSTART.md  README.md  WHATS_NEXT.md
docs/readmes/project-overview/: FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  README.md
docs/readmes/setup-guides/: INTELLIJ_GUIDE.md  LOCAL_RUN_GUIDE.md  LOCAL_SETUP_GUIDE.md  QUICKSTART-NEW.md  QUICKSTART.md  README.md  SETUP_CHECKLIST.md
docs/scripts/: deploy-k8s.sh  diagnose-sync-failure.sh  quick-start.sh  start-monitoring.sh  start-services.sh  stop-services.sh  test-integration.sh  validate-java21-fix.sh  validate-k8s.sh  verify-build.sh  verify-monitoring.sh  verify-project.sh
document-processor-service/: Dockerfile  pom.xml
document-processor-service/src/main/java/com/reposync/processor/: DocumentProcessorApplication.java
document-processor-service/src/main/java/com/reposync/processor/controller/: DocumentProcessorController.java
document-processor-service/src/main/java/com/reposync/processor/service/: ChunkingService.java
document-processor-service/src/main/resources/: application.yml
embedding-service/: Dockerfile  pom.xml
embedding-service/src/main/java/com/reposync/embedding/: EmbeddingServiceApplication.java
embedding-service/src/main/java/com/reposync/embedding/config/: AzureOpenAIConfig.java
embedding-service/src/main/java/com/reposync/embedding/controller/: EmbeddingController.java
embedding-service/src/main/java/com/reposync/embedding/service/: AzureOpenAIService.java
embedding-service/src/main/resources/: application.yml
github-service/: Dockerfile  pom.xml
github-service/src/main/java/com/reposync/github/: GitHubServiceApplication.java
github-service/src/main/java/com/reposync/github/config/: GitHubConfig.java
github-service/src/main/java/com/reposync/github/controller/: GitHubController.java
github-service/src/main/java/com/reposync/github/service/: GitHubService.java
github-service/src/main/resources/: application.yml
k8s/: 01-namespace-config.yaml  02-github-service.yaml  03-document-processor-service.yaml  04-embedding-service.yaml  05-milvus-service.yaml  06-orchestrator-service.yaml  07-monitoring-service.yaml  07-prometheus.yaml  08-grafana.yaml
milvus-service/: Dockerfile  pom.xml
milvus-service/src/main/java/com/reposync/milvus/: MilvusServiceApplication.java
milvus-service/src/main/java/com/reposync/milvus/config/: MilvusConfig.java
milvus-service/src/main/java/com/reposync/milvus/controller/: MilvusController.java
milvus-service/src/main/java/com/reposync/milvus/service/: MilvusService.java
milvus-service/src/main/resources/: application.yml
monitoring-service/: Dockerfile  MONITORING_README.md  pom.xml
monitoring-service/src/main/java/com/reposync/monitoring/: MonitoringServiceApplication.java
monitoring-service/src/main/java/com/reposync/monitoring/config/: MetricsConfig.java  MonitoringProperties.java
monitoring-service/src/main/java/com/reposync/monitoring/controller/: MonitoringController.java
monitoring-service/src/main/java/com/reposync/monitoring/model/: ServiceHealth.java  ServiceMetrics.java
monitoring-service/src/main/java/com/reposync/monitoring/service/: HealthCheckService.java  HealthCheckServiceImpl.java  MetricsCollectionService.java  MetricsCollectionServiceImpl.java  MonitoringService.java
monitoring-service/src/main/resources/: application.yml
monitoring/grafana/dashboards/: reposync-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: alerts.yml
orchestrator-service/: Dockerfile  pom.xml
orchestrator-service/src/main/java/com/reposync/orchestrator/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/com/reposync/orchestrator/config/: WebClientConfig.java
orchestrator-service/src/main/java/com/reposync/orchestrator/controller/: OrchestratorController.java
orchestrator-service/src/main/java/com/reposync/orchestrator/service/: WorkflowOrchestrator.java
orchestrator-service/src/main/resources/: application.yml
scripts/: README.md  check-milvus.sh  fix-port-conflict.sh  rebuild-orchestrator.sh  start-local.sh  trigger-sync.sh  verify-auto-sync.sh
